==67761== Memcheck, a memory error detector
==67761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67761== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==67761== Command: ./tetris
==67761== Parent PID: 66152
==67761== 
==67761== 
==67761== HEAP SUMMARY:
==67761==     in use at exit: 193,484 bytes in 246 blocks
==67761==   total heap usage: 370 allocs, 124 frees, 203,965 bytes allocated
==67761== 
==67761== LEAK SUMMARY:
==67761==    definitely lost: 0 bytes in 0 blocks
==67761==    indirectly lost: 0 bytes in 0 blocks
==67761==      possibly lost: 0 bytes in 0 blocks
==67761==    still reachable: 179,567 bytes in 84 blocks
==67761==         suppressed: 13,917 bytes in 162 blocks
==67761== Reachable blocks (those to which a pointer was found) are not shown.
==67761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67761== 
==67761== For lists of detected and suppressed errors, rerun with: -s
==67761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
