==6518== Memcheck, a memory error detector
==6518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6518== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==6518== Command: ./tetris
==6518== Parent PID: 5890
==6518== 
==6518== 
==6518== HEAP SUMMARY:
==6518==     in use at exit: 145,759 bytes in 237 blocks
==6518==   total heap usage: 300 allocs, 63 frees, 154,348 bytes allocated
==6518== 
==6518== LEAK SUMMARY:
==6518==    definitely lost: 0 bytes in 0 blocks
==6518==    indirectly lost: 0 bytes in 0 blocks
==6518==      possibly lost: 0 bytes in 0 blocks
==6518==    still reachable: 131,842 bytes in 75 blocks
==6518==         suppressed: 13,917 bytes in 162 blocks
==6518== Reachable blocks (those to which a pointer was found) are not shown.
==6518== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6518== 
==6518== For lists of detected and suppressed errors, rerun with: -s
==6518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
